.body{
	position: absolute;
	width: 100%;
	height: 100vh;
	background-image: url(/source/1.jpeg);
	background-size: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.background{
	position: relative;
	top: 10%;
	width: 90%;
	height: 70%;
	margin: auto;
	/* //background-color: red; */
}

.login-box{
	position: relative;
	top: 17%;
	width: 80%;
	height: 60%;
	background-color: rgb(218, 218, 218, 0.6);
	border-radius: 10px;
	float: left;
	text-align: center;
	width: 330px;
}
.login-logo{
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	font-size: 30px;
}
.left{
	position: relative;
	top: 18%;
	left:-5%;
	width: 50%;
	height: 70%;
	float: left;
	
	color: white;
   }
   .right{
	width: 30%;
	height: 70%;
	float: right;
	/* //background-color: greenyellow; */
   }
   .title{
	opacity: 0.8;
	line-height: 150px;
	font-size: 130px;
	font-family:'Courier New', Courier, monospace;
	text-align: center;
	letter-spacing: 10px;
	animation:fly 1s;
	width:720px;
   }
   .introduce {
	position: relative;
	width: 800px;
	top: 10%;
	left: 10%;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	line-height: 25px;
	letter-spacing: 3px;
	background-color: rgb(112, 140, 150, 0.8);
	padding: 15px;
	border-radius: 10px;
	animation:fly 1.2s;
   }
   @keyframes fly{
	from{transform: translate(0px,400px);}
	to{transform: translate(0px,0px);}
   }
   .login-box-body{
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	opacity: 0.95;
   }
 .login-box-bottom{
	 margin-top: 10px;
 }  