<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EDF文件上传</title>
    <style type="text/css">
        body{
            background: url("/source/3.jpg");
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
<form method="post" enctype="multipart/form-data"     action="code/">

<input type="file" name="file" value="上传文件">
<button type="submit" id="btn">提交</button>
</form>
</center>
<script type="text/javascript">{{script}}('{{success}}')</script>1
</body>
</html>